{
  "schemaVersion": 1,
  "id": "descriptive",
  "version": "${version}",
  "name": "Descriptive",
  "icon": "assets/descriptive/icon_blur.png",
  "description": "Customize your in-game name with (basically) no limits!",
  "authors": [
    "DevKnochen"
  ],
  "license": "Apache-2.0",
  "contact": {
    "sources": "https://github.com/DevKnochen/Descriptive",
    "issues": "https://github.com/DevKnochen/Descriptive/issues"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.normik.descriptive.Descriptive"
    ],
    "client": [
      "org.normik.descriptive.client.DescriptiveClient"
    ],
    "server": [
      "org.normik.descriptive.server.DescriptiveServer"
    ]
  },
  "mixins": [
    "descriptive.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~26.3",
    "java": ">=25"
  }
}
